<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: black;
        }

        .text{
            display: block;
            
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 100%;
            max-width: 600px;
            
            box-sizing: border-box;
            padding: 1rem;
            
            color: white;
            font-size: 2rem;
            font-family: sans-serif;
            text-align: center;
        }

        .text--red{
            color: red;
        }

    </style>
</head>
<body>
    <span class="text">
        Program działa w konsoli przeglądarki.
        <span class="text--red">Czyli nie na telefonie.</span>
    </span>
    <script src="./script.js"></script>
</body>
</html>